plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// thymeleaf 라이브러리 
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
// implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'


	// Spring Starter Web : MVC 모델로 개발시 필요한 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// lombok 라이브러리
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//DevTools 라이브러리
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//Test 라이브러리 
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
		//JPA 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
		//JDBC
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
		//MySQL Driver
	implementation 'com.mysql:mysql-connector-j'

    //implementation 'com.querydsl:querydsl-jpa:5.0.0'
	//implementation 'com.querydsl:querydsl-apt:5.0.0'
	//implementation 'com.querydsl:querydsl-core:5.0.0' // 한개 더 추가!
	

}

tasks.named('test') {
	useJUnitPlatform()
}
