

<실습> shop 프로젝트를 Local Ubuntu VM에 배포

client ===> nginx (80) ==> was (Tomcat 9898) ==> DB (docker MySQL : 3306 )

	~/shop/*jar 
	
	docker run -d -p 3306:3306 --name mysql -e MYSQL_ROOT_PASSWORD=1234 mysql
	
	
	=================================
	
	use mysql;
	select * from user;
	select host, user from user;
	
	--사용자 계정 생성
	create user user1;
	--사용자 계정에 패스워드 적용
	create user user1@localhost identified by '1234';
	create user user1@'%' identified by '1324';
	--DataBase 생성
	create database testDB;
	
	
	
	
	
	
	
	웹 브라우져에서 출력되는 이미지 파일 형식 : 
		*.jpg , *.jpeg , *.png, *.bmp	