
server.port=9796

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local14
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# JPA 메소드를 사용할 경우 JPA가 SQL 쿼리를 를 생성해서 DB에 저장 함. ( Oracle, MySQL, MSSQL...)
# 개발시에만 사용 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# JPA 쿼리에 ? 에 들어가는 변수를 출력 
logging.level.org.hibernate.type.descriptor.sql=trace

# DevTools 활성화
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# multipart의 라이브러리를 사용해서 client 의 파일을 서버로 전송 : 
	# 하나의 파일의 최대 용량 : maxFileSize=20MB
	# 하나의 세션이 동시에 받을수 있는 최대 용량 : maxRequestSize=100M
#파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB
#요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB
#상품 이미지 업로드 경로
itemImgLocation=C:/pro/board
#리소스 업로드 경로
uploadPath=file:///C:/pro/
